<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0953b14cc744544b4a3bca003687487" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="HpAerDbModel.C__MigrationHistory" Width="1.5" PointX="12.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="HpAerDbModel.Accione" Width="1.5" PointX="8" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HpAerDbModel.Adopcion" Width="1.5" PointX="10.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HpAerDbModel.Apadrinamiento" Width="1.5" PointX="8.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HpAerDbModel.AspNetRole" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HpAerDbModel.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HpAerDbModel.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HpAerDbModel.AspNetUser" Width="1.5" PointX="10" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HpAerDbModel.AtencionMedica" Width="1.5" PointX="13.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HpAerDbModel.Barrio" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HpAerDbModel.Especy" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HpAerDbModel.EstadoAdopcion" Width="1.5" PointX="10.125" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HpAerDbModel.EstadoApadrinamiento" Width="1.5" PointX="11.375" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HpAerDbModel.EstadoIncidente" Width="1.5" PointX="6" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HpAerDbModel.FecParam" Width="1.5" PointX="13.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HpAerDbModel.FileIncidente" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HpAerDbModel.FilePath" Width="1.5" PointX="2.375" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HpAerDbModel.File" Width="1.5" PointX="13.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="HpAerDbModel.Incidente" Width="1.5" PointX="8.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HpAerDbModel.Pais" Width="1.5" PointX="1.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HpAerDbModel.ProductoVeterinaria" Width="1.5" PointX="14.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HpAerDbModel.Provincia" Width="1.5" PointX="0.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HpAerDbModel.Raza" Width="1.5" PointX="3" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="HpAerDbModel.RegistroAccione" Width="1.5" PointX="10" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HpAerDbModel.Tamanio" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HpAerDbModel.TipoAdopcion" Width="1.5" PointX="8.25" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="HpAerDbModel.TipoIncidente" Width="1.5" PointX="6" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HpAerDbModel.Veterinaria" Width="1.5" PointX="11.25" PointY="25" IsExpanded="true" />
        <AssociationConnector Association="HpAerDbModel.FK_dbo_RegistroAcciones_dbo_Acciones_accionesId" ManuallyRouted="false" />
        <AssociationConnector Association="HpAerDbModel.FK_dbo_Adopcions_dbo_EstadoAdopcions_estadoAdopcionId" ManuallyRouted="false" />
        <AssociationConnector Association="HpAerDbModel.FK_dbo_Adopcions_dbo_TipoAdopcions_tipoAdopcionId" ManuallyRouted="false" />
        <AssociationConnector Association="HpAerDbModel.FK_dbo_Apadrinamientoes_dbo_EstadoApadrinamientoes_estadoApadrinamientoId" ManuallyRouted="false" />
        <AssociationConnector Association="HpAerDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HpAerDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HpAerDbModel.FK_dbo_AtencionMedicas_dbo_ProductoVeterinarias_productoVeterinariaId" ManuallyRouted="false" />
        <AssociationConnector Association="HpAerDbModel.FK_dbo_AtencionMedicas_dbo_Veterinarias_veterinariaId" ManuallyRouted="false" />
        <AssociationConnector Association="HpAerDbModel.FK_dbo_Incidentes_dbo_Barrios_barrioId" ManuallyRouted="false" />
        <AssociationConnector Association="HpAerDbModel.FK_dbo_Razas_dbo_Especies_especieID" ManuallyRouted="false" />
        <AssociationConnector Association="HpAerDbModel.FK_dbo_Incidentes_dbo_EstadoIncidentes_estadoIncidenteId" ManuallyRouted="false" />
        <AssociationConnector Association="HpAerDbModel.FK_dbo_Files_dbo_Incidentes_Incidente_Id" ManuallyRouted="false" />
        <AssociationConnector Association="HpAerDbModel.FK_dbo_Incidentes_dbo_Razas_razaId" ManuallyRouted="false" />
        <AssociationConnector Association="HpAerDbModel.FK_dbo_Incidentes_dbo_Tamanios_tamanioId" ManuallyRouted="false" />
        <AssociationConnector Association="HpAerDbModel.FK_dbo_Incidentes_dbo_TipoIncidentes_tipoIncidenteId" ManuallyRouted="false" />
        <AssociationConnector Association="HpAerDbModel.FK_dbo_Provincias_dbo_Paises_paisId" ManuallyRouted="false" />
        <AssociationConnector Association="HpAerDbModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HpAerDbModel.Calle" Width="1.5" PointX="4.5" PointY="1.375" />
        <EntityTypeShape EntityType="HpAerDbModel.Animal" Width="1.5" PointX="5.25" PointY="18.25" />
        <AssociationConnector Association="HpAerDbModel.FK_dbo_Adopcions_dbo_Animals_animalId" />
        <AssociationConnector Association="HpAerDbModel.FK_dbo_Animals_dbo_Razas_razaId" />
        <AssociationConnector Association="HpAerDbModel.FK_dbo_Animals_dbo_Tamanios_tamanioId" />
        <AssociationConnector Association="HpAerDbModel.FK_dbo_Apadrinamientoes_dbo_Animals_animalId" />
        <AssociationConnector Association="HpAerDbModel.FK_dbo_AtencionMedicas_dbo_Animals_animalId" />
        <AssociationConnector Association="HpAerDbModel.FK_dbo_FilePaths_dbo_Animals_animalId" />
        <AssociationConnector Association="HpAerDbModel.FK_dbo_Files_dbo_Animals_animalId" />
        <EntityTypeShape EntityType="HpAerDbModel.Localidad" Width="1.5" PointX="1.25" PointY="4.5" />
        <AssociationConnector Association="HpAerDbModel.FK_dbo_Barrios_dbo_Localidads_localidadId" />
        <AssociationConnector Association="HpAerDbModel.FK_dbo_Localidads_dbo_Provincias_provinciaId" />
        <EntityTypeShape EntityType="HpAerDbModel.Direccion" Width="1.5" PointX="4.625" PointY="4.125" />
        <AssociationConnector Association="HpAerDbModel.FK_dbo_Direcciones_dbo_Barrios_barrioId" />
        <AssociationConnector Association="HpAerDbModel.FK_dbo_Direcciones_dbo_Calles_calleId" />
        <AssociationConnector Association="HpAerDbModel.FK_dbo_Direcciones_dbo_Localidades_localidadId" />
        <AssociationConnector Association="HpAerDbModel.FK_dbo_Direcciones_dbo_Paises_paisId" />
        <AssociationConnector Association="HpAerDbModel.FK_dbo_Direcciones_dbo_Provincias_provinciaId" />
        <AssociationConnector Association="HpAerDbModel.FK_dbo_Calles_dbo_Localidads_localidadId" />
        <AssociationConnector Association="HpAerDbModel.FK_dbo_Direcciones_dbo_Incidentes_incidenteId" />
        <AssociationConnector Association="HpAerDbModel.FK_dbo_Direcciones_dbo_Veterinarias_veterinariaId" />
        <EntityTypeShape EntityType="HpAerDbModel.Persona" Width="1.5" PointX="0.75" PointY="12.875" />
        <AssociationConnector Association="HpAerDbModel.FK_dbo_Adopcions_dbo_Personas_empleadoId" />
        <AssociationConnector Association="HpAerDbModel.FK_dbo_Adopcions_dbo_Personas_voluntarioId" />
        <AssociationConnector Association="HpAerDbModel.FK_dbo_Apadrinamientoes_dbo_Personas_empleadoId" />
        <AssociationConnector Association="HpAerDbModel.FK_dbo_Apadrinamientoes_dbo_Personas_voluntarioId" />
        <AssociationConnector Association="HpAerDbModel.FK_dbo_Direcciones_dbo_Personas_personaId" />
        <AssociationConnector Association="HpAerDbModel.FK_dbo_Incidentes_dbo_Personas_voluntarioId" />
        <AssociationConnector Association="HpAerDbModel.FK_dbo_RegistroAcciones_dbo_Personas_personaId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>